name: aav_satellite
channels:
  - conda-forge
  - anaconda
  - pytorch 
  - nvidia
dependencies:
  - python=3.9
  - pip
  - pytorch=1.13.0
  - torchvision=0.14
  - pytorch-cuda=11.6
  - tensorboard
  - numpy
  - tqdm
  - matplotlib
  - gdal
  - albumentations
  - numba
  - krb5
  - pip:
    - opencv-python